# openmrs-module-imbmigrations

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/imbmigrations/: IMBmigrationsActivator.java  IMBmigrationsConfig.java  Item.java  ModuleActivator.java
api/src/main/java/org/openmrs/module/imbmigrations/api/: IMBmigrationsService.java
api/src/main/java/org/openmrs/module/imbmigrations/api/dao/: IMBmigrationsDao.java
api/src/main/java/org/openmrs/module/imbmigrations/api/impl/: IMBmigrationsServiceImpl.java
api/src/main/java/org/openmrs/module/imbmigrations/migrations/: ComplexObsMigrator.java  ComplexObsReference.java  OneTenOrderDoseUnitsAndFrequencies.java
api/src/main/resources/: liquibase.xml  messages_es.properties  moduleApplicationContext.xml  upgrade-1.9-to-1.10.xml
api/src/test/java/org/openmrs/module/imbmigrations/: IMBmigrationsServiceTest.java
api/src/test/java/org/openmrs/module/imbmigrations/dao/: IMBmigrationsDaoTest.java
api/src/test/java/org/openmrs/module/imbmigrations/migrations/: DeleteDuplicateConceptSourceTest.java  OneTenOrderDoseUnitsAndFrequenciesTest.java  StandaloneContextSensitiveTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/imbmigrations/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/imbmigrations/web/controller/: ComplexObsMigrationController.java  IMBmigrationsController.java
omod/src/main/java/org/openmrs/module/imbmigrations/web/extensions/: AdminList.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: imbmigrations.jsp  migrateComplexObs.jsp  migrateComplexObsWithSameValueComplex.jsp
omod/src/test/java/org/openmrs/module/imbmigrations/: AdminListExtensionTest.java
omod/src/test/java/org/openmrs/module/imbmigrations/web/extensions/: AdminListExtensionTest.java
